<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 04 15:48:39 EST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cp213/Cashier.html#takeOrder()" class="member-name-link">takeOrder()</a> - Method in class cp213.<a href="../cp213/Cashier.html" title="class in cp213">Cashier</a></dt>
<dd>
<div class="block">Asks for commands and quantities.</div>
</dd>
<dt><a href="../cp213/Order.html#TAX_RATE" class="member-name-link">TAX_RATE</a> - Static variable in class cp213.<a href="../cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">The current tax rate on menu items.</div>
</dd>
<dt><a href="../cp213/A05Main.html#testMenu()" class="member-name-link">testMenu()</a> - Static method in class cp213.<a href="../cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Simple Menu tests.</div>
</dd>
<dt><a href="../cp213/A05Main.html#testMenuItem()" class="member-name-link">testMenuItem()</a> - Static method in class cp213.<a href="../cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Simple MenuItem tests.</div>
</dd>
<dt><a href="../cp213/A05Main.html#testOrder()" class="member-name-link">testOrder()</a> - Static method in class cp213.<a href="../cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Simple Menu tests.</div>
</dd>
<dt><a href="../cp213/Menu.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="../cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Returns the Menu items as a String in the format:</div>
</dd>
<dt><a href="../cp213/MenuItem.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="../cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">Returns a MenuItem as a String in the format:</div>
</dd>
<dt><a href="../cp213/Order.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="../cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Returns a String version of a receipt for all the MenuItems in the order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
