<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 04 15:48:39 EST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cp213/A05Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="../cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">For testing.</div>
</dd>
<dt><a href="../cp213/RestaurantGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="../cp213/RestaurantGUI.html" title="class in cp213">RestaurantGUI</a></dt>
<dd>
<div class="block">GUI execution.</div>
</dd>
<dt><a href="../cp213/RestaurantText.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="../cp213/RestaurantText.html" title="class in cp213">RestaurantText</a></dt>
<dd>
<div class="block">Test-based execution.</div>
</dd>
<dt><a href="../cp213/Menu.html" class="type-name-link" title="class in cp213">Menu</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Stores a List of MenuItems and provides a method return these items in a
 formatted String.</div>
</dd>
<dt><a href="../cp213/Menu.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">Menu(Collection&lt;MenuItem&gt;)</a> - Constructor for class cp213.<a href="../cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Creates a new Menu from an existing Collection of MenuItems.</div>
</dd>
<dt><a href="../cp213/Menu.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">Menu(Scanner)</a> - Constructor for class cp213.<a href="../cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Constructor from a Scanner of MenuItem strings.</div>
</dd>
<dt><a href="../cp213/MenuItem.html" class="type-name-link" title="class in cp213">MenuItem</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Defines the name and price of a menu item.</div>
</dd>
<dt><a href="../cp213/MenuItem.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">MenuItem(String, double)</a> - Constructor for class cp213.<a href="../cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">Alternate constructor.</div>
</dd>
<dt><a href="../cp213/MenuItem.html#%3Cinit%3E(java.lang.String,java.math.BigDecimal)" class="member-name-link">MenuItem(String, BigDecimal)</a> - Constructor for class cp213.<a href="../cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
